nav{

    display: grid;
    grid-template-columns: 0.2fr 3fr repeat(9, 0.7fr);
    place-items: center;

}

.logo {
    font-family: Quacker;
    font-size: 3rem;
    grid-column: 2;
    color: #A93F55;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    text-shadow: -2px 3px 1px #772d3c;
    transition: 0.2s;
    cursor: pointer;
}

.logo h1 {
    margin: 0;
}

.links {

    font-size: 2rem;
    font-weight: 500;
    text-decoration: currentColor underline;
    color: #19323C;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.links:hover, .logo:hover {
    color: #F2545B;
    transform: scale(1.1,1.1);
}

.links:nth-child(2) {
    grid-column: 4;
}

.links:nth-child(3) {
    grid-column: 6;
}

.links:nth-child(4) {
    grid-column: 8;
}

.links:nth-child(5) {
    grid-column: 10;
}

@media screen and (max-width:1300px){

    nav{
        grid-template-columns: repeat(9, 1fr);

    }

    .logo {
        font-size: 5vh;
        grid-row: 1;
        grid-column: auto / span 9;
    }

    .links {
        font-size: 3vh;
        display: table-cell;
        vertical-align: middle;
        grid-row: 2;
    }

    .links:nth-child(2) {
        grid-column: 2;
    }
    
    .links:nth-child(3) {
        grid-column: 4;
    }
    
    .links:nth-child(4) {
        grid-column: 6;
    }
    
    .links:nth-child(5) {
        grid-column: 8;
    }
}